<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
</head>
<style>
.table {
    width: 400px;
    height: 400px;
    margin: 10px;
    border: 25px solid #333;
}

.black {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #999;
      font-size: 50px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .white {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #fff;
      font-size: 50px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
</style>
<body>
    <div class="table">
        <!--1st-->
    <div class="black">&#9820;</div>
    <div class="white">&#9822;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9819;</div>
    <div class="black">&#9818;</div>
    <!--2nd-->
    <div class="white">&#9821;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9821;</div>
    <div class="black">&#9821;</div>
    <div class="white">&#9821;</div>
    <!--3rd-->
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <!--4th-->
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <!--5th-->
    <div class="black">&#9814;</div>
    <div class="white">&#9816;</div>
    <div class="black">&#9815;</div>
    <div class="white">&#9813;</div>
    <div class="black">&#9812;</div>
</div>      
</body>
</html>